<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/camScreenFragment">

    <fragment
        android:id="@+id/camScreenFragment"
        android:name="com.example.homework_7_1.presentation.cam.CamScreenFragment"
        android:label="fragment_cam_screen"
        tools:layout="@layout/fragment_cam_screen" />

    <fragment
        android:id="@+id/doorScreenFragment"
        android:name="com.example.homework_7_1.presentation.door.DoorScreenFragment"
        android:label="fragment_door_screen"
        tools:layout="@layout/fragment_door_screen" >
        <action
            android:id="@+id/action_doorScreenFragment_to_doorEditFragment"
            app:destination="@id/doorEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/doorEditFragment"
        android:name="com.example.homework_7_1.presentation.door.edit.DoorEditFragment"
        android:label="fragment_door_edit"
        tools:layout="@layout/fragment_door_edit" >
        <action
            android:id="@+id/action_doorEditFragment_to_doorScreenFragment"
            app:destination="@id/doorScreenFragment" />
    </fragment>

</navigation>